# GP_Appt_publications_Data_Extractor

./: GiadaExcelDataParser.csproj  GiadaExcelDataParser.sln  Program.cs  README.md
FileInput/: GP_APPT_Publication_April_2019.xlsx  GP_Appt_Publication_February-2019.xlsx  GP_Appt_Publication_March_2019.xlsx
